# CRM-system-Spring

./: .gitignore  README.md  database.dat .lck  database.dat .properties  database.dat .script  database.dat.lck  database.dat.properties  database.dat.script  pom.xml
src/main/java/se/yrgo/advice/: PerformanceTimingAdvice.java
src/main/java/se/yrgo/client/: SimpleClient.java
src/main/java/se/yrgo/dataaccess/: ActionDaoJdbcImpl.java  ActionDaoJpaImpl.java  CustomerDao.java  CustomerDaoJdbcTemplateImpl.java  CustomerDaoJpaImpl.java
src/main/java/se/yrgo/domain/: Action.java  Call.java  Customer.java
src/main/java/se/yrgo/services/calls/: CallHandlingServiceImpl.java
src/main/java/se/yrgo/services/customers/: CustomerManagementMockImpl.java  CustomerManagementService.java  CustomerServiceProductionImpl.java
src/main/java/se/yrgo/services/diary/: DiaryManagementService.java  DiaryManagementServiceMockImpl.java
src/main/resources/: application.xml  datasource-production.xml  log4j2.xml  other-tiers.xml
src/test/java/: TestActions.java
src/test/java/se/yrgo/: TestActions.java
src/test/java/se/yrgo/services/: CustomerManagementServiceIntegrationTest.java
src/test/resources/: application-test.xml  datasource-test.xml  other-tiers.xml
